#root {
 margin: 0;
  padding: 0;
  text-align: center;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

}
.navBar{
  width: 100%;
  height: 70px;
    display: flex;
    padding: 20px 36px;
    margin: 0 auto;
background-color: rgb(255, 245, 234);
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

  }
.navIcon {
width: 15em;
height: 5em;
}


.hero {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.hero--photo {
  max-width: 100%;
  align-self: center;
}

.hero--header {
  font-size: 50px;

  margin-bottom: 25px;
}

.hero--text {
  font-size: 25px;
margin-top: 0;
}

.cards-list {
  margin: 5em 20%;
  display: flex;
  flex-wrap: nowrap;
  gap: 5em;
  overflow-x: auto;
}

.card {
  width: 275px;
  font-size: 20px;
  flex: 0 0 auto;         
  display: flex;          
  flex-direction: column; 
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

/* ADD */
.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}